In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
bankrupt_data = pd.read_excel("Bankrupt Companies Bloomberg DB.xlsx")

In [6]:
bankrupt_data.head()

,Ticker,Security,Last Price,Net,%1D,Revenue,Mst Rec Bnkrpty Inslvency Dt
0,ESLK IN,Eastern Silk Industries Ltd,NaN,NaN,NaN,189.198,01-02-2024
1,ESLK IN,Eastern Silk Industries Ltd,NaN,NaN,NaN,189.198,01-02-2024
2,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021
3,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021
4,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021

In [7]:
bankrupt_data

,Ticker,Security,Last Price,Net,%1D,Revenue,Mst Rec Bnkrpty Inslvency Dt
0,ESLK IN,Eastern Silk Industries Ltd,NaN,NaN,NaN,189.198,01-02-2024
1,ESLK IN,Eastern Silk Industries Ltd,NaN,NaN,NaN,189.198,01-02-2024
2,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021
3,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021
4,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021
...,...,...,...,...,...,...,...
387,EDSL IN,Educomp Solutions Ltd,1.73,-0.09,-4.9451,41.394,30-05-2017
388,EDSL IN,Educomp Solutions Ltd,1.73,-0.09,-4.9451,41.394,30-05-2017
389,VPROP IN,Vikas Proppant & Granite Ltd,0.46,0.01,2.2222,235.985,30-08-2022
390,VPROP IN,Vikas Proppant & Granite Ltd,0.46,0.01,2.2222,235.985,30-08-2022
391,VPROP IN,Vikas Proppant & Granite Ltd,0.46,0.01,2.2222,235.985,30-08-2022

In [13]:
bankrupt_data.rename(columns = {'Security':'Name'},inplace=True)

In [14]:
bankrupt_data.head()

,Ticker,Name,Last Price,Net,%1D,Revenue,Mst Rec Bnkrpty Inslvency Dt
0,ESLK IN,Eastern Silk Industries Ltd,NaN,NaN,NaN,189.198,01-02-2024
1,ESLK IN,Eastern Silk Industries Ltd,NaN,NaN,NaN,189.198,01-02-2024
2,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021
3,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021
4,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021

In [9]:
all_companies = pd.read_excel("Latest Data Extraction 15-2\Data Final Hopeful.xlsx")

In [10]:
all_companies

,Company code,Name,Year,Months,AR Format,Total income,Sales,Sales returns,Net sales,Sales / Net fixed assets,...,Cash outflow from investment activities,Profit or loss on sale of assets,Change in cash and bank balance,Change in current liab and provisions,Change in PAT net of P&E,Change in sales,Change in total income,Change in working capital,Change in working capital assets,Change in working capital liabilities
0,11,20 MICRONS LTD.,20140331,12,IGAAP,3097.0,3010.4,NaN,2888.8,204.9425,...,257.9,0.0,26.1,403.2,-22.9,154.6,195.1,-157.7,240.9,210.4
1,11,20 MICRONS LTD.,20150331,12,IGAAP,3316.2,3252.7,NaN,3116.7,227.7801,...,32.1,7.4,100.9,-115.1,-50.3,242.3,219.2,182.9,57.9,183.6
2,11,20 MICRONS LTD.,20160331,12,IGAAP,3527.6,3495.1,NaN,3338.3,249.5431,...,32.7,8.3,-80.7,1.6,157.3,242.4,211.4,25.1,46.9,-145.9
3,11,20 MICRONS LTD.,20170331,12,INDAS,3741.8,3729.3,NaN,3569.9,239.0117,...,226.4,0.0,11.4,-5.7,31.3,234.2,214.2,-48.2,-50.3,-11.5
4,11,20 MICRONS LTD.,20180331,12,INDAS,3922.0,3891.8,NaN,3845.7,237.2036,...,136.3,0.0,-25.6,51.4,32.1,162.5,180.2,28.4,80.8,85.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55072,713053,HAMPS BIO LTD.,20200331,12,IGAAP,46.5,46.5,NaN,46.5,178.1609,...,2.6,NaN,0.2,-1.0,0.4,8.2,8.1,5.3,4.3,-1.8
55073,713053,HAMPS BIO LTD.,20210331,12,IGAAP,40.0,38.3,NaN,38.2,126.4026,...,NaN,NaN,0.9,9.4,-2.5,-8.2,-6.5,-11.0,-1.6,4.2
55074,713053,HAMPS BIO LTD.,20220331,12,IGAAP,53.4,53.4,NaN,53.4,223.4310,...,NaN,NaN,-0.9,-3.4,4.9,15.1,13.4,2.5,-0.9,-3.5
55075,713053,HAMPS BIO LTD.,20230331,12,IGAAP,55.9,55.8,NaN,55.5,217.1206,...,8.3,NaN,-0.1,3.2,2.7,2.4,2.5,-4.6,-1.4,1.6
55076,713053,HAMPS BIO LTD.,20240331,12,IGAAP,64.9,64.9,NaN,64.8,257.5397,...,3.7,NaN,0.1,-7.3,1.3,9.1,9.0,18.3,10.9,-2.3

In [12]:
all_companies.shape

(55077, 91)

In [16]:
merged_data = all_companies.merge(bankrupt_data,how='inner',on='Name')

In [17]:
merged_data

Empty DataFrame
Columns: [Company code, Name, Year, Months, AR Format, Total income, Sales, Sales returns, Net sales, Sales / Net fixed assets, Total assets utilisation ratio(times), Change in stock, Total expenses, Profit after tax, Profit after tax reported by company, Difference between normalised pat and pat reported by company, PBDITA, PBPT, PBT, PBIT, Cash profit, Depreciation as % of PBDITA, Amortisation as % of PBDITA, PAT as % of PBDITA, PBDITA as % of total income, PBT as % of total income, PAT as % of total income, Cash profit as % of total income, Net profit margin, Total liabilities, Total capital, Reserves and funds, Capital, debt, investment & other reserves, Surplus/deficit as at the end of the year, Retained profits/losses during the year, Deposits (accepted by commercial banks), Non-current liabilities, Long term borrowings excl current portion, Long term debentures and bonds, Interest accrued and due (long term) on borrowings, Long term fixed deposits, Other long term borrowings, Other long term liabilities, Current liabilities & provisions, Current liabilities, Short-term borrowings, Short term debentures and bonds, Short term fixed deposits, Debt, Debt to equity ratio (times), Total assets, Non-current assets, Net fixed assets, Net intangible assets, Net property, plant and equipment, Gross property, plant and equipment, Depreciation on PPE for the year, Net tangible assets (break up not available), Term loans (long term), Long term investments, Long term loans & advances, Other long term assets, Current assets (incl. short term investments, loans & advances), Short term investments, Cash balance, Short term loans & advances, Short term investments to current assets, Net working capital, Net working capital (cost of sales method), Quick ratio (times), Current ratio (times), Cash to current liabilities (times), Cash to average cost of sales per day, WIP turnover (times), Debtors turnover (times), Creditors turnover (times), Net fixed asstes utilisation ratio(times), Net cash flow from operating activities, Adjustments for depreciation & amortisation in cash flow statement, Operating cash flow before working capital changes, Cash outflow from finance activities, Cash outflow from investment activities, Profit or loss on sale of assets, Change in cash and bank balance, Change in current liab and provisions, Change in PAT net of P&E, Change in sales, Change in total income, Change in working capital, Change in working capital assets, Change in working capital liabilities, Ticker, Last Price, Net, %1D, Revenue, Mst Rec Bnkrpty Inslvency Dt]
Index: []

[0 rows x 97 columns]