In [12]:
import pandas as pd
import numpy as np

In [13]:
bankrupt_df = pd.read_csv("Bankrupt Companies Bloomberg DB.csv")
financial_df = pd.read_csv("Financials All Listed.csv")
identity_df = pd.read_csv("Identity.csv")

C:\Users\Khush Bhuta\AppData\Local\Temp\ipykernel_12396\2994804365.py:1: DtypeWarning: Columns (0,1,2,3,4,6) have mixed types. Specify dtype option on import or set low_memory=False.
  bankrupt_df = pd.read_csv("Bankrupt Companies Bloomberg DB.csv")
C:\Users\Khush Bhuta\AppData\Local\Temp\ipykernel_12396\2994804365.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  financial_df = pd.read_csv("Financials All Listed.csv")

In [14]:
bankrupt_df.head()

,Ticker,Security,Last Price,Net,%1D,Revenue,Mst Rec Bnkrpty Inslvency Dt,Unnamed: 7,Unnamed: 8
0,ESLK IN,Eastern Silk Industries Ltd,NaN,NaN,NaN,189.198,01-02-2024,NaN,NaN
1,ESLK IN,Eastern Silk Industries Ltd,NaN,NaN,NaN,189.198,01-02-2024,NaN,NaN
2,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021,NaN,NaN
3,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021,NaN,NaN
4,MANB IN,Manpasand Beverages Ltd,NaN,NaN,NaN,408.292,01-03-2021,NaN,NaN

In [15]:
financial_df.head()

,Company code,Name,Year,Months,AR Format,Total income,Sales,Sales returns,Net sales,Sales / Net fixed assets,...,Cash outflow from investment activities,Profit or loss on sale of assets,Change in cash and bank balance,Change in current liab and provisions,Change in PAT net of P&E,Change in sales,Change in total income,Change in working capital,Change in working capital assets,Change in working capital liabilities
0,11,20 MICRONS LTD.,20140331,12,IGAAP,3097.0,3010.4,NaN,2888.8,204.9425,...,257.9,0.0,26.1,403.2,-22.9,154.6,195.1,-157.7,240.9,210.4
1,11,20 MICRONS LTD.,20150331,12,IGAAP,3316.2,3252.7,NaN,3116.7,227.7801,...,32.1,7.4,100.9,-115.1,-50.3,242.3,219.2,182.9,57.9,183.6
2,11,20 MICRONS LTD.,20160331,12,IGAAP,3527.6,3495.1,NaN,3338.3,249.5431,...,32.7,8.3,-80.7,1.6,157.3,242.4,211.4,25.1,46.9,-145.9
3,11,20 MICRONS LTD.,20170331,12,INDAS,3741.8,3729.3,NaN,3569.9,239.0117,...,226.4,0.0,11.4,-5.7,31.3,234.2,214.2,-48.2,-50.3,-11.5
4,11,20 MICRONS LTD.,20180331,12,INDAS,3922.0,3891.8,NaN,3845.7,237.2036,...,136.3,0.0,-25.6,51.4,32.1,162.5,180.2,28.4,80.8,85.4

In [16]:
identity_df.head()

,Prowess company name,Short name,NIC code,Incorporation year,NSE symbol
0,20 MICRONS LTD.,20 MICRONS,8.0,1987.0,20MICRONS
1,A A A TECHNOLOGIES LTD.,A A A TECHNOLOGIES,70200.0,2000.0,AAATECH
2,A B C INDIA LTD.,NaN,5224.0,1972.0,NaN
3,STARLOG ENTERPRISES LTD.,A B G HEAVY INDS.,77.0,1983.0,ABGHEAVY
4,A B M INTERNATIONAL LTD.,A B M INTERNATIONAL,46909.0,1983.0,ABMINTLLTD

In [17]:
bankrupt_df = bankrupt_df[['Ticker','Security','Revenue','Mst Rec Bnkrpty Inslvency Dt']]
bankrupt_df = bankrupt_df.dropna()
bankrupt_df.rename(columns={'Mst Rec Bnkrpty Inslvency Dt':'Insolvency Date'},inplace = True)
bankrupt_df.rename(columns={'Security':'Name'},inplace=True)
bankrupt_df

       Ticker                          Name  Revenue Insolvency Date
0     ESLK IN   Eastern Silk Industries Ltd  189.198      01-02-2024
1     ESLK IN   Eastern Silk Industries Ltd  189.198      01-02-2024
2     MANB IN       Manpasand Beverages Ltd  408.292      01-03-2021
3     MANB IN       Manpasand Beverages Ltd  408.292      01-03-2021
4     MANB IN       Manpasand Beverages Ltd  408.292      01-03-2021
..        ...                           ...      ...             ...
387   EDSL IN         Educomp Solutions Ltd   41.394      30-05-2017
388   EDSL IN         Educomp Solutions Ltd   41.394      30-05-2017
389  VPROP IN  Vikas Proppant & Granite Ltd  235.985      30-08-2022
390  VPROP IN  Vikas Proppant & Granite Ltd  235.985      30-08-2022
391  VPROP IN  Vikas Proppant & Granite Ltd  235.985      30-08-2022

[386 rows x 4 columns]

In [18]:
# code to remove the " IN" portion of the Ticker
bankrupt_df['Ticker'] = bankrupt_df['Ticker'].str.replace(' IN', '', regex=False)
bankrupt_df

    Ticker                          Name  Revenue Insolvency Date
0     ESLK   Eastern Silk Industries Ltd  189.198      01-02-2024
1     ESLK   Eastern Silk Industries Ltd  189.198      01-02-2024
2     MANB       Manpasand Beverages Ltd  408.292      01-03-2021
3     MANB       Manpasand Beverages Ltd  408.292      01-03-2021
4     MANB       Manpasand Beverages Ltd  408.292      01-03-2021
..     ...                           ...      ...             ...
387   EDSL         Educomp Solutions Ltd   41.394      30-05-2017
388   EDSL         Educomp Solutions Ltd   41.394      30-05-2017
389  VPROP  Vikas Proppant & Granite Ltd  235.985      30-08-2022
390  VPROP  Vikas Proppant & Granite Ltd  235.985      30-08-2022
391  VPROP  Vikas Proppant & Granite Ltd  235.985      30-08-2022

[386 rows x 4 columns]

In [19]:
bankrupt_df = bankrupt_df.drop_duplicates()

In [30]:
bankrupt_df = bankrupt_df.drop(columns = ['index','level_0'])
bankrupt_df

       Ticker                            Name    Revenue Insolvency Date
0        ESLK     Eastern Silk Industries Ltd    189.198      01-02-2024
1        MANB         Manpasand Beverages Ltd    408.292      01-03-2021
2        SUBX                       Subex Ltd   3097.200      01-04-2022
3    TITAGARH        Titagarh Rail System Ltd  38053.059      01-11-2022
4        TEIN            Techindia Nirman Ltd      0.000      02-01-2025
..        ...                             ...        ...             ...
124      SETU  Setubandhan Infrastructure Ltd    906.678      28-11-2022
125      GNTX           Gangotri Textiles Ltd      0.000      28-11-2024
126       DSC  Dharani Sugars & Chemicals Ltd      0.000      29-06-2023
127      EDSL           Educomp Solutions Ltd     41.394      30-05-2017
128     VPROP    Vikas Proppant & Granite Ltd    235.985      30-08-2022

[129 rows x 4 columns]

In [31]:
bankrupt_df['Name'] = bankrupt_df['Name'].str.upper()

In [34]:
bankrupt_df['Name'] = bankrupt_df['Name'] + '.'

In [35]:
bankrupt_df

       Ticker                             Name    Revenue Insolvency Date
0        ESLK     EASTERN SILK INDUSTRIES LTD.    189.198      01-02-2024
1        MANB         MANPASAND BEVERAGES LTD.    408.292      01-03-2021
2        SUBX                       SUBEX LTD.   3097.200      01-04-2022
3    TITAGARH        TITAGARH RAIL SYSTEM LTD.  38053.059      01-11-2022
4        TEIN            TECHINDIA NIRMAN LTD.      0.000      02-01-2025
..        ...                              ...        ...             ...
124      SETU  SETUBANDHAN INFRASTRUCTURE LTD.    906.678      28-11-2022
125      GNTX           GANGOTRI TEXTILES LTD.      0.000      28-11-2024
126       DSC  DHARANI SUGARS & CHEMICALS LTD.      0.000      29-06-2023
127      EDSL           EDUCOMP SOLUTIONS LTD.     41.394      30-05-2017
128     VPROP    VIKAS PROPPANT & GRANITE LTD.    235.985      30-08-2022

[129 rows x 4 columns]

In [36]:
bankrupt_df.to_csv("bankrupt_final.csv")

In [43]:
merged_data = financial_df.merge(bankrupt_df,how='left',on='Name')
merged_data

,Company code,Name,Year,Months,AR Format,Total income,Sales,Sales returns,Net sales,Sales / Net fixed assets,...,Change in current liab and provisions,Change in PAT net of P&E,Change in sales,Change in total income,Change in working capital,Change in working capital assets,Change in working capital liabilities,Ticker,Revenue,Insolvency Date
0,11,20 MICRONS LTD.,20140331,12,IGAAP,3097.0,3010.4,NaN,2888.8,204.9425,...,403.2,-22.9,154.6,195.1,-157.7,240.9,210.4,NaN,NaN,NaN
1,11,20 MICRONS LTD.,20150331,12,IGAAP,3316.2,3252.7,NaN,3116.7,227.7801,...,-115.1,-50.3,242.3,219.2,182.9,57.9,183.6,NaN,NaN,NaN
2,11,20 MICRONS LTD.,20160331,12,IGAAP,3527.6,3495.1,NaN,3338.3,249.5431,...,1.6,157.3,242.4,211.4,25.1,46.9,-145.9,NaN,NaN,NaN
3,11,20 MICRONS LTD.,20170331,12,INDAS,3741.8,3729.3,NaN,3569.9,239.0117,...,-5.7,31.3,234.2,214.2,-48.2,-50.3,-11.5,NaN,NaN,NaN
4,11,20 MICRONS LTD.,20180331,12,INDAS,3922.0,3891.8,NaN,3845.7,237.2036,...,51.4,32.1,162.5,180.2,28.4,80.8,85.4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55072,713053,HAMPS BIO LTD.,20200331,12,IGAAP,46.5,46.5,NaN,46.5,178.1609,...,-1.0,0.4,8.2,8.1,5.3,4.3,-1.8,NaN,NaN,NaN
55073,713053,HAMPS BIO LTD.,20210331,12,IGAAP,40.0,38.3,NaN,38.2,126.4026,...,9.4,-2.5,-8.2,-6.5,-11.0,-1.6,4.2,NaN,NaN,NaN
55074,713053,HAMPS BIO LTD.,20220331,12,IGAAP,53.4,53.4,NaN,53.4,223.4310,...,-3.4,4.9,15.1,13.4,2.5,-0.9,-3.5,NaN,NaN,NaN
55075,713053,HAMPS BIO LTD.,20230331,12,IGAAP,55.9,55.8,NaN,55.5,217.1206,...,3.2,2.7,2.4,2.5,-4.6,-1.4,1.6,NaN,NaN,NaN
55076,713053,HAMPS BIO LTD.,20240331,12,IGAAP,64.9,64.9,NaN,64.8,257.5397,...,-7.3,1.3,9.1,9.0,18.3,10.9,-2.3,NaN,NaN,NaN

In [44]:
merged_data.head(1000)

,Company code,Name,Year,Months,AR Format,Total income,Sales,Sales returns,Net sales,Sales / Net fixed assets,...,Change in current liab and provisions,Change in PAT net of P&E,Change in sales,Change in total income,Change in working capital,Change in working capital assets,Change in working capital liabilities,Ticker,Revenue,Insolvency Date
0,11,20 MICRONS LTD.,20140331,12,IGAAP,3097.0,3010.4,NaN,2888.8,204.9425,...,403.2,-22.9,154.6,195.1,-157.7,240.9,210.4,NaN,NaN,NaN
1,11,20 MICRONS LTD.,20150331,12,IGAAP,3316.2,3252.7,NaN,3116.7,227.7801,...,-115.1,-50.3,242.3,219.2,182.9,57.9,183.6,NaN,NaN,NaN
2,11,20 MICRONS LTD.,20160331,12,IGAAP,3527.6,3495.1,NaN,3338.3,249.5431,...,1.6,157.3,242.4,211.4,25.1,46.9,-145.9,NaN,NaN,NaN
3,11,20 MICRONS LTD.,20170331,12,INDAS,3741.8,3729.3,NaN,3569.9,239.0117,...,-5.7,31.3,234.2,214.2,-48.2,-50.3,-11.5,NaN,NaN,NaN
4,11,20 MICRONS LTD.,20180331,12,INDAS,3922.0,3891.8,NaN,3845.7,237.2036,...,51.4,32.1,162.5,180.2,28.4,80.8,85.4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,8183,AGRO TECH FOODS LTD.,20220331,12,INDAS,9208.1,9163.0,NaN,9133.5,314.4691,...,464.5,-60.4,-144.9,-150.1,157.5,746.8,86.0,NaN,NaN,NaN
996,8183,AGRO TECH FOODS LTD.,20230331,12,INDAS,8490.1,8488.1,NaN,8475.5,286.2379,...,-26.8,-62.9,-674.9,-718.0,-12.8,-41.7,-160.9,NaN,NaN,NaN
997,8183,AGRO TECH FOODS LTD.,20240331,12,INDAS,7627.6,7586.1,NaN,7562.6,243.5580,...,-103.3,-95.6,-902.0,-862.5,-43.2,-170.0,71.1,NaN,NaN,NaN
998,8280,AHIMSA INDUSTRIES LTD.,20140331,12,IGAAP,217.6,215.4,NaN,215.3,165.6923,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,8280,AHIMSA INDUSTRIES LTD.,20150331,12,IGAAP,327.6,321.6,NaN,321.4,246.0597,...,89.9,-12.5,106.2,110.0,34.8,124.1,112.1,NaN,NaN,NaN

In [45]:
merged_data.to_csv('merged_data.csv')

In [46]:
count_bankrupt_matched = merged_data['Revenue'].notna().sum()
count_bankrupt_matched

743

In [47]:
merged_data['Label'] = merged_data['Insolvency Date'].notna().astype(int)
merged_data.head()

,Company code,Name,Year,Months,AR Format,Total income,Sales,Sales returns,Net sales,Sales / Net fixed assets,...,Change in PAT net of P&E,Change in sales,Change in total income,Change in working capital,Change in working capital assets,Change in working capital liabilities,Ticker,Revenue,Insolvency Date,Label
0,11,20 MICRONS LTD.,20140331,12,IGAAP,3097.0,3010.4,NaN,2888.8,204.9425,...,-22.9,154.6,195.1,-157.7,240.9,210.4,NaN,NaN,NaN,0
1,11,20 MICRONS LTD.,20150331,12,IGAAP,3316.2,3252.7,NaN,3116.7,227.7801,...,-50.3,242.3,219.2,182.9,57.9,183.6,NaN,NaN,NaN,0
2,11,20 MICRONS LTD.,20160331,12,IGAAP,3527.6,3495.1,NaN,3338.3,249.5431,...,157.3,242.4,211.4,25.1,46.9,-145.9,NaN,NaN,NaN,0
3,11,20 MICRONS LTD.,20170331,12,INDAS,3741.8,3729.3,NaN,3569.9,239.0117,...,31.3,234.2,214.2,-48.2,-50.3,-11.5,NaN,NaN,NaN,0
4,11,20 MICRONS LTD.,20180331,12,INDAS,3922.0,3891.8,NaN,3845.7,237.2036,...,32.1,162.5,180.2,28.4,80.8,85.4,NaN,NaN,NaN,0

In [48]:
merged_data.to_csv('merged_data.csv')

In [60]:
merged_data.columns

Index(['Company code', 'Name', 'Year', 'Months', 'AR Format', 'Total income',
       'Sales', 'Sales returns', 'Net sales', 'Sales / Net fixed assets',
       'Total assets utilisation ratio(times)', 'Change in stock',
       'Total expenses', 'Profit after tax',
       'Profit after tax reported by company',
       'Difference between normalised pat and pat reported by company',
       'PBDITA', 'PBPT', 'PBT', 'PBIT', 'Cash profit',
       'Depreciation as % of PBDITA', 'Amortisation as % of PBDITA',
       'PAT as % of PBDITA', 'PBDITA as % of total income',
       'PBT as % of total income', 'PAT as % of total income',
       'Cash profit as % of total income', 'Net profit margin',
       'Total liabilities', 'Total capital', 'Reserves and funds',
       'Capital, debt, investment & other reserves',
       'Surplus/deficit as at the end of the year',
       'Retained profits/losses during the year',
       'Deposits (accepted by commercial banks)', 'Non-current liabilities',
       'Long term borrowings excl current portion',
       'Long term debentures and bonds',
       'Interest accrued and due (long term) on borrowings',
       'Long term fixed deposits', 'Other long term borrowings',
       'Other long term liabilities', 'Current liabilities & provisions',
       'Current liabilities', 'Short-term borrowings',
       'Short term debentures and bonds', 'Short term fixed deposits', 'Debt',
       'Debt to equity ratio (times)', 'Total assets', 'Non-current assets',
       'Net fixed assets', 'Net intangible assets',
       'Net property, plant and equipment',
       'Gross property, plant and equipment',
       'Depreciation on PPE for the year',
       'Net tangible assets (break up not available)',
       'Term loans (long term)', 'Long term investments',
       'Long term loans & advances', 'Other long term assets',
       'Current assets (incl. short term investments, loans & advances)',
       'Short term investments', 'Cash balance', 'Short term loans & advances',
       'Short term investments to current assets', 'Net working capital',
       'Net working capital (cost of sales method)', 'Quick ratio (times)',
       'Current ratio (times)', 'Cash to current liabilities (times)',
       'Cash to average cost of sales per day', 'WIP turnover (times)',
       'Debtors turnover (times)', 'Creditors turnover (times)',
       'Net fixed asstes utilisation ratio(times)',
       'Net cash flow from operating activities',
       'Adjustments for depreciation & amortisation in cash flow statement',
       'Operating cash flow before working capital changes',
       'Cash outflow from finance activities',
       'Cash outflow from investment activities',
       'Profit or loss on sale of assets', 'Change in cash and bank balance',
       'Change in current liab and provisions', 'Change in PAT net of P&E',
       'Change in sales', 'Change in total income',
       'Change in working capital', 'Change in working capital assets',
       'Change in working capital liabilities', 'Ticker', 'Revenue',
       'Insolvency Date', 'Label'],
      dtype='object')

This is the list of all the numerical parametric values (The Essential Financial Ratios)

In [71]:
print(f'[')
for column in merged_data.columns:
    if(merged_data[column].dtype == 'float64' or merged_data[column].dtype == 'int32' or merged_data[column].dtype == 'int64'):
        print(f'\'{column}\',')
print(f']')

[
'Company code',
'Year',
'Months',
'Total income',
'Sales',
'Sales returns',
'Net sales',
'Sales / Net fixed assets',
'Change in stock',
'Total expenses',
'Profit after tax',
'Profit after tax reported by company',
'Difference between normalised pat and pat reported by company',
'PBDITA',
'PBPT',
'PBT',
'PBIT',
'Cash profit',
'Depreciation as % of PBDITA',
'Amortisation as % of PBDITA',
'PAT as % of PBDITA',
'Total liabilities',
'Total capital',
'Reserves and funds',
'Capital, debt, investment & other reserves',
'Surplus/deficit as at the end of the year',
'Retained profits/losses during the year',
'Deposits (accepted by commercial banks)',
'Non-current liabilities',
'Long term borrowings excl current portion',
'Long term debentures and bonds',
'Interest accrued and due (long term) on borrowings',
'Long term fixed deposits',
'Other long term borrowings',
'Other long term liabilities',
'Current liabilities & provisions',
'Current liabilities',
'Short-term borrowings',
'Short term debentures and bonds',
'Short term fixed deposits',
'Debt',
'Debt to equity ratio (times)',
'Total assets',
'Non-current assets',
'Net fixed assets',
'Net intangible assets',
'Net property, plant and equipment',
'Gross property, plant and equipment',
'Depreciation on PPE for the year',
'Net tangible assets (break up not available)',
'Term loans (long term)',
'Long term investments',
'Long term loans & advances',
'Other long term assets',
'Current assets (incl. short term investments, loans & advances)',
'Short term investments',
'Cash balance',
'Short term loans & advances',
'Short term investments to current assets',
'Net working capital',
'Net working capital (cost of sales method)',
'Quick ratio (times)',
'Current ratio (times)',
'Cash to current liabilities (times)',
'WIP turnover (times)',
'Creditors turnover (times)',
'Net cash flow from operating activities',
'Adjustments for depreciation & amortisation in cash flow statement',
'Operating cash flow before working capital changes',
'Cash outflow from finance activities',
'Cash outflow from investment activities',
'Profit or loss on sale of assets',
'Change in cash and bank balance',
'Change in current liab and provisions',
'Change in PAT net of P&E',
'Change in sales',
'Change in total income',
'Change in working capital',
'Change in working capital assets',
'Change in working capital liabilities',
'Revenue',
'Label',
]

In [78]:
model_params = pd.DataFrame()
model_params = merged_data[[
'Name',
'Company code',
'Total income',
'Sales',
'Sales returns',
'Net sales',
'Sales / Net fixed assets',
'Change in stock',
'Total expenses',
'Profit after tax',
'Profit after tax reported by company',
'Difference between normalised pat and pat reported by company',
'PBDITA',
'PBPT',
'PBT',
'PBIT',
'Cash profit',
'Depreciation as % of PBDITA',
'Amortisation as % of PBDITA',
'PAT as % of PBDITA',
'Total liabilities',
'Total capital',
'Reserves and funds',
'Capital, debt, investment & other reserves',
'Surplus/deficit as at the end of the year',
'Retained profits/losses during the year',
'Deposits (accepted by commercial banks)',
'Non-current liabilities',
'Long term borrowings excl current portion',
'Long term debentures and bonds',
'Interest accrued and due (long term) on borrowings',
'Long term fixed deposits',
'Other long term borrowings',
'Other long term liabilities',
'Current liabilities & provisions',
'Current liabilities',
'Short-term borrowings',
'Short term debentures and bonds',
'Short term fixed deposits',
'Debt',
'Debt to equity ratio (times)',
'Total assets',
'Non-current assets',
'Net fixed assets',
'Net intangible assets',
'Net property, plant and equipment',
'Gross property, plant and equipment',
'Depreciation on PPE for the year',
'Net tangible assets (break up not available)',
'Term loans (long term)',
'Long term investments',
'Long term loans & advances',
'Other long term assets',
'Current assets (incl. short term investments, loans & advances)',
'Short term investments',
'Cash balance',
'Short term loans & advances',
'Short term investments to current assets',
'Net working capital',
'Net working capital (cost of sales method)',
'Quick ratio (times)',
'Current ratio (times)',
'Cash to current liabilities (times)',
'WIP turnover (times)',
'Creditors turnover (times)',
'Net cash flow from operating activities',
'Adjustments for depreciation & amortisation in cash flow statement',
'Operating cash flow before working capital changes',
'Cash outflow from finance activities',
'Cash outflow from investment activities',
'Profit or loss on sale of assets',
'Change in cash and bank balance',
'Change in current liab and provisions',
'Change in PAT net of P&E',
'Change in sales',
'Change in total income',
'Change in working capital',
'Change in working capital assets',
'Change in working capital liabilities',
'Revenue',
'Label'
]]

In [79]:
model_params = model_params.reset_index()

In [80]:
model_params = model_params.drop(columns = ['index'])

In [81]:
model_params

,Name,Company code,Total income,Sales,Sales returns,Net sales,Sales / Net fixed assets,Change in stock,Total expenses,Profit after tax,...,Change in cash and bank balance,Change in current liab and provisions,Change in PAT net of P&E,Change in sales,Change in total income,Change in working capital,Change in working capital assets,Change in working capital liabilities,Revenue,Label
0,20 MICRONS LTD.,11,3097.0,3010.4,NaN,2888.8,204.9425,51.2,3146.9,1.3,...,26.1,403.2,-22.9,154.6,195.1,-157.7,240.9,210.4,NaN,0
1,20 MICRONS LTD.,11,3316.2,3252.7,NaN,3116.7,227.7801,21.3,3378.2,-40.7,...,100.9,-115.1,-50.3,242.3,219.2,182.9,57.9,183.6,NaN,0
2,20 MICRONS LTD.,11,3527.6,3495.1,NaN,3338.3,249.5431,8.2,3442.4,93.4,...,-80.7,1.6,157.3,242.4,211.4,25.1,46.9,-145.9,NaN,0
3,20 MICRONS LTD.,11,3741.8,3729.3,NaN,3569.9,239.0117,-42.8,3567.4,131.6,...,11.4,-5.7,31.3,234.2,214.2,-48.2,-50.3,-11.5,NaN,0
4,20 MICRONS LTD.,11,3922.0,3891.8,NaN,3845.7,237.2036,7.2,3770.4,158.8,...,-25.6,51.4,32.1,162.5,180.2,28.4,80.8,85.4,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55072,HAMPS BIO LTD.,713053,46.5,46.5,NaN,46.5,178.1609,0.1,48.0,-1.4,...,0.2,-1.0,0.4,8.2,8.1,5.3,4.3,-1.8,NaN,0
55073,HAMPS BIO LTD.,713053,40.0,38.3,NaN,38.2,126.4026,0.5,42.7,-2.2,...,0.9,9.4,-2.5,-8.2,-6.5,-11.0,-1.6,4.2,NaN,0
55074,HAMPS BIO LTD.,713053,53.4,53.4,NaN,53.4,223.4310,-0.9,51.5,1.0,...,-0.9,-3.4,4.9,15.1,13.4,2.5,-0.9,-3.5,NaN,0
55075,HAMPS BIO LTD.,713053,55.9,55.8,NaN,55.5,217.1206,-1.6,50.6,3.7,...,-0.1,3.2,2.7,2.4,2.5,-4.6,-1.4,1.6,NaN,0
55076,HAMPS BIO LTD.,713053,64.9,64.9,NaN,64.8,257.5397,7.7,67.6,5.0,...,0.1,-7.3,1.3,9.1,9.0,18.3,10.9,-2.3,NaN,0

In [82]:
model_params.to_csv('cleaned_financial_data.csv')